include gro


set ( "dt", 0.01 );
set ( "population_max", 4000  );
set_theme ( dark_theme );

//Signals definition
ahl6 := signal ( 2, 1.6 );
ahl12 := signal ( 1.3, 2.3 );
bounds := signal (0.01, 0);

//Bacteria count for graphs
total_prey := 1;
total_pred := 1;



program prey () := {
    set ( "ecoli_growth_rate", 0.75  );
    gfp := 50;
    //Constantly produce gfp to distinguish the prey
    true : {gfp := gfp + 1};

    //Emits antidote signal
    true: {emit_signal ( ahl6, 1.7 )};


    //Dies if recieves killer signal
    get_signal ( ahl12 ) > 0.5 : 
    {total_prey := total_prey - 1, die()};

    //Stops growing if there are too many prey
    get_signal ( ahl6 ) > 18 : 
    {set ( "ecoli_growth_rate", 0  ), gfp := 40 };


    //Dies in contact with "bounds" signal:
    (get_signal ( bounds ) > 0.3) : {total_prey := total_prey - 1, die()};

    daughter : {total_prey := total_prey + 1};

};

program predator () := {
    p := [ t := 0 ];

    p.t := p.t + dt;

    set ( "ecoli_growth_rate", 0.6 );

    rfp := 50;
    //Constantly produce rfp to distinguish the predator
    true: {rfp := rfp + 1};

    //Emits killer signal
    true: {emit_signal ( ahl12, 1.6 )};

    //Dies without antidote signal
    (get_signal ( ahl6 ) < 0.2  ) & (p.t > 4) : {total_pred := total_pred - 1, die()};

    //Dies in contact with "bounds" signal:
    (get_signal ( bounds ) > 0.5) : {total_pred := total_pred - 1, die()};


    true : { p.t := p.t + dt }

    daughter : {total_pred := total_pred + 1};
};

set ( "rfp_saturation_max", 50 );
set ( "rfp_saturation_min", 0 );

set ( "gfp_saturation_max", 50 );
set ( "gfp_saturation_min", 0 );




ecoli ( [ x:= 20, y:= 0 ], program prey() );

ecoli ( [ x:= -20, y:= 0 ], program predator() );



rt := 0; // real time tracker

program main() := {

  a := 0;
  t := 0;
  t := t + dt;
  

  t < 3 : {

    a := a + 0.25*dt,

    set_signal ( bounds,
      400*sin((3)*a+6.28/5.0),
      400*cos((3)*a+6.28/5.0),
      1000 )

  }

  t := 0; // framerate time tracker
    s := 0; // total time tracker
    n := 0;
    true : {
        rt := rt + dt;
        t := t + dt,
        s := s + dt
    }
    t > 1 : {
        print ( rt, ", ", total_prey, ", ", total_pred, "\n" );
        snapshot ( ".\movie\preydator" <> if n <10 then "0" else "" end <> tostring(n) <> ".tif" ),
        n := n + 1,
        t := 0
    }
    s > 500 : {
        stop()
    }

};